ALTER TABLE APP.B DROP CONSTRAINT IDX_B;
ALTER TABLE APP.B DROP CONSTRAINT PK_B;
ALTER TABLE APP.B_BANDWIDTH DROP CONSTRAINT FK_B_BANDWIDTH;
ALTER TABLE APP.B_BANDWIDTH DROP CONSTRAINT PK_B_BANDWIDTH;
ALTER TABLE APP.B_CIRCUITPROTOCOLVERSIONS DROP CONSTRAINT FK_B_CIRCUITPROTOCOLVERSIONS;
ALTER TABLE APP.B_CIRCUITPROTOCOLVERSIONS DROP CONSTRAINT PK_B_CIRCUITPROTOCOLVERSIONS;
ALTER TABLE APP.B_EXITPOLICY DROP CONSTRAINT FK_B_EXITPOLICY;
ALTER TABLE APP.B_EXITPOLICY DROP CONSTRAINT PK_B_EXITPOLICY;
ALTER TABLE APP.B_FAMILY DROP CONSTRAINT FK_B_FAMILY;
ALTER TABLE APP.B_FAMILY DROP CONSTRAINT PK_B_FAMILY;
ALTER TABLE APP.B_HIDDENSERVICEDIR DROP CONSTRAINT FK_B_HIDDENSERVICEDIR;
ALTER TABLE APP.B_HIDDENSERVICEDIR DROP CONSTRAINT PK_B_HIDDENSERVICEDIR;
ALTER TABLE APP.B_LINKPROTOCOLVERSIONS DROP CONSTRAINT FK_B_LINKPROTOCOLVERSIONS;
ALTER TABLE APP.B_LINKPROTOCOLVERSIONS DROP CONSTRAINT PK_B_LINKPROTOCOLVERSIONS;
ALTER TABLE APP.B_ORADRESS DROP CONSTRAINT FK_B_ORADRESS;
ALTER TABLE APP.B_ORADRESS DROP CONSTRAINT PK_B_ORADRESS;
ALTER TABLE APP.B_READHISTORY DROP CONSTRAINT FK_B_READHISTORY;
ALTER TABLE APP.B_READHISTORY DROP CONSTRAINT PK_B_READHISTORY;
ALTER TABLE APP.B_READHISTORY_BYTES DROP CONSTRAINT FK_B_READHISTORY_BYTES;
ALTER TABLE APP.B_READHISTORY_BYTES DROP CONSTRAINT PK_B_READHISTORY_BYTES;
ALTER TABLE APP.B_ROUTER DROP CONSTRAINT FK_B_ROUTER;
ALTER TABLE APP.B_ROUTER DROP CONSTRAINT PK_B_ROUTER;
ALTER TABLE APP.B_WRITEHISTORY DROP CONSTRAINT FK_B_WRITEHISTORY;
ALTER TABLE APP.B_WRITEHISTORY DROP CONSTRAINT PK_B_WRITEHISTORY;
ALTER TABLE APP.B_WRITEHISTORY_BYTES DROP CONSTRAINT FK_B_WRITEHISTORY_BYTES;
ALTER TABLE APP.B_WRITEHISTORY_BYTES DROP CONSTRAINT PK_B_WRITEHISTORY_BYTES;
ALTER TABLE APP.RC DROP CONSTRAINT IDX_RC;
ALTER TABLE APP.RC DROP CONSTRAINT PK_RC;
ALTER TABLE APP.RC_AUTHORITIES DROP CONSTRAINT FK_RC_AUTHORITIES;
ALTER TABLE APP.RC_AUTHORITIES DROP CONSTRAINT PK_RC_AUTHORITIES;
ALTER TABLE APP.RC_AUTHORITY_DIRSOURCE DROP CONSTRAINT FK_RC_AUTHORITY_DIRSOURCE;
ALTER TABLE APP.RC_AUTHORITY_DIRSOURCE DROP CONSTRAINT PK_RC_AUTHORITY_DIRSOURCE;
ALTER TABLE APP.RC_CLIENTVERSIONS DROP CONSTRAINT FK_RC_CLIENTVERSIONS;
ALTER TABLE APP.RC_CLIENTVERSIONS DROP CONSTRAINT PK_RC_CLIENTVERSIONS;
ALTER TABLE APP.RC_DIRFOOTER DROP CONSTRAINT FK_RC_DIRFOOTER;
ALTER TABLE APP.RC_DIRFOOTER DROP CONSTRAINT PK_RC_DIRFOOTER;
ALTER TABLE APP.RC_DIRFOOTER_BANDWIDTHWEIGHTS DROP CONSTRAINT FK_RC_DIRFOOTER_BANDWIDTHWEIGHTS;
ALTER TABLE APP.RC_DIRFOOTER_BANDWIDTHWEIGHTS DROP CONSTRAINT PK_RC_DIRFOOTER_BANDWIDTHWEIGHTS;
ALTER TABLE APP.RC_DIRFOOTER_DIRSIG DROP CONSTRAINT FK_RC_DIRFOOTER_DIRSIG;
ALTER TABLE APP.RC_DIRFOOTER_DIRSIG DROP CONSTRAINT PK_RC_DIRFOOTER_DIRSIG;
ALTER TABLE APP.RC_KNOWNFLAGS DROP CONSTRAINT FK_RC_KNOWNFLAGS;
ALTER TABLE APP.RC_KNOWNFLAGS DROP CONSTRAINT PK_RC_KNOWNFLAGS;
ALTER TABLE APP.RC_PACKAGE DROP CONSTRAINT FK_RC_PACKAGE;
ALTER TABLE APP.RC_PACKAGE DROP CONSTRAINT PK_RC_PACKAGE;
ALTER TABLE APP.RC_PARAMS DROP CONSTRAINT FK_RC_PARAMS;
ALTER TABLE APP.RC_PARAMS DROP CONSTRAINT PK_RC_PARAMS;
ALTER TABLE APP.RC_SERVERVERSIONS DROP CONSTRAINT FK_RC_SERVERVERSIONS;
ALTER TABLE APP.RC_SERVERVERSIONS DROP CONSTRAINT PK_RC_SERVERVERSIONS;
ALTER TABLE APP.RC_STATUS DROP CONSTRAINT FK_RC_STATUS;
ALTER TABLE APP.RC_STATUS DROP CONSTRAINT PK_RC_STATUS;
ALTER TABLE APP.RC_STATUS_A DROP CONSTRAINT FK_RC_STATUS_A;
ALTER TABLE APP.RC_STATUS_A DROP CONSTRAINT PK_RC_STATUS_A;
ALTER TABLE APP.RC_STATUS_P DROP CONSTRAINT FK_RC_STATUS_P;
ALTER TABLE APP.RC_STATUS_P DROP CONSTRAINT PK_RC_STATUS_P;
ALTER TABLE APP.RC_STATUS_R DROP CONSTRAINT FK_RC_STATUS_R;
ALTER TABLE APP.RC_STATUS_R DROP CONSTRAINT PK_RC_STATUS_R;
ALTER TABLE APP.RC_STATUS_S DROP CONSTRAINT FK_RC_STATUS_S;
ALTER TABLE APP.RC_STATUS_S DROP CONSTRAINT PK_RC_STATUS_S;
ALTER TABLE APP.RC_STATUS_W DROP CONSTRAINT FK_RC_STATUS_W;
ALTER TABLE APP.RC_STATUS_W DROP CONSTRAINT PK_RC_STATUS_W;
ALTER TABLE APP.RC_VOTINGDELAY DROP CONSTRAINT FK_RC_VOTINGDELAY;
ALTER TABLE APP.RC_VOTINGDELAY DROP CONSTRAINT PK_RC_VOTINGDELAY;
DROP TABLE APP.B;
DROP TABLE APP.B_BANDWIDTH;
DROP TABLE APP.B_CIRCUITPROTOCOLVERSIONS;
DROP TABLE APP.B_EXITPOLICY;
DROP TABLE APP.B_FAMILY;
DROP TABLE APP.B_HIDDENSERVICEDIR;
DROP TABLE APP.B_LINKPROTOCOLVERSIONS;
DROP TABLE APP.B_ORADRESS;
DROP TABLE APP.B_READHISTORY;
DROP TABLE APP.B_READHISTORY_BYTES;
DROP TABLE APP.B_ROUTER;
DROP TABLE APP.B_WRITEHISTORY;
DROP TABLE APP.B_WRITEHISTORY_BYTES;
DROP TABLE APP.RC;
DROP TABLE APP.RC_AUTHORITIES;
DROP TABLE APP.RC_AUTHORITY_DIRSOURCE;
DROP TABLE APP.RC_CLIENTVERSIONS;
DROP TABLE APP.RC_DIRFOOTER;
DROP TABLE APP.RC_DIRFOOTER_BANDWIDTHWEIGHTS;
DROP TABLE APP.RC_DIRFOOTER_DIRSIG;
DROP TABLE APP.RC_KNOWNFLAGS;
DROP TABLE APP.RC_PACKAGE;
DROP TABLE APP.RC_PARAMS;
DROP TABLE APP.RC_SERVERVERSIONS;
DROP TABLE APP.RC_STATUS;
DROP TABLE APP.RC_STATUS_A;
DROP TABLE APP.RC_STATUS_P;
DROP TABLE APP.RC_STATUS_R;
DROP TABLE APP.RC_STATUS_S;
DROP TABLE APP.RC_STATUS_W;
DROP TABLE APP.RC_VOTINGDELAY;


CREATE TABLE B (
  id                   integer  NOT NULL  generated always as identity,
  src_date             bigint    ,
  type                 varchar(64)   DEFAULT 'bridge-server-descriptor 1.1' ,
  digest               varchar(40)    ,
  sha256               varchar(43)    ,
  identity_ed25519     char(7)    ,
  master_key_ed25519   varchar(43)    ,
  platform             varchar(256)    ,
  published            bigint    ,
  fingerprint          varchar(40)    ,
  hibernating          char(7)    ,
  uptime               bigint    ,
  onion_key            char(7)    ,
  onion_key_crosscert  char(7)    ,
  ntor_onion_key       char(7)    ,
  ntor_onion_key_crosscert char(7)    ,
  signing_key          char(7)    ,
  ipv6_policy          varchar(256)    ,
  ipv6_portlist        varchar(256)    ,
  contact              varchar(256)    ,
  eventdns             char(7)    ,
  caches_extra_info    char(7)    ,
  extra_info_digest    varchar(40)    ,
  extra_info_digest_sha256 varchar(43)    ,
  allow_single_hop_exits char(7)    ,
  tunneled_dir_server  char(7)    ,
  CONSTRAINT Pk_b PRIMARY KEY ( id ),
  CONSTRAINT Idx_B UNIQUE ( published, fingerprint )
);
CREATE INDEX Idx_B_src_date ON B ( src_date );


CREATE TABLE B_Bandwidth (
  id                   integer  NOT NULL  ,
  "avg"                integer    ,
  burst                integer    ,
  observed             integer    ,
  CONSTRAINT Pk_b_Bandwidth PRIMARY KEY ( id ),
  CONSTRAINT fk_b_Bandwidth FOREIGN KEY ( id ) REFERENCES B( id )
);


CREATE TABLE B_CircuitProtocolVersions (
  id                   integer  NOT NULL  generated always as identity,
  B_id                 integer  NOT NULL  ,
  circuit_protocol_versions smallint  NOT NULL  ,
  CONSTRAINT Pk_b_CircuitProtocolVersions PRIMARY KEY ( id ),
  CONSTRAINT fk_b_CircuitProtocolVersions FOREIGN KEY ( B_id ) REFERENCES B( id )
);


CREATE TABLE B_ExitPolicy (
  id                   integer  NOT NULL  generated always as identity,
  B_id                 integer  NOT NULL  ,
  exit_policy          varchar(256)  NOT NULL  ,
  CONSTRAINT Pk_b_ExitPolicy PRIMARY KEY ( id ),
  CONSTRAINT fk_b_ExitPolicy FOREIGN KEY ( B_id ) REFERENCES B( id )
);


CREATE TABLE B_Family (
  id                   integer  NOT NULL  generated always as identity,
  B_id                 integer  NOT NULL  ,
  family               varchar(256)  NOT NULL  ,
  CONSTRAINT Pk_b_Family PRIMARY KEY ( id ),
  CONSTRAINT fk_b_Family FOREIGN KEY ( B_id ) REFERENCES B( id )
);


CREATE TABLE B_HiddenserviceDir (
  id                   integer  NOT NULL  generated always as identity,
  B_id                 integer  NOT NULL  ,
  hidden_service_dir   smallint  NOT NULL  ,
  CONSTRAINT Pk_b_HiddenserviceDir PRIMARY KEY ( id ),
  CONSTRAINT fk_b_HiddenserviceDir FOREIGN KEY ( B_id ) REFERENCES B( id )
);


CREATE TABLE B_LinkProtocolVersions (
  id                   integer  NOT NULL  generated always as identity,
  B_id                 integer  NOT NULL  ,
  link_protocol_versions smallint  NOT NULL  ,
  CONSTRAINT Pk_b_LinkProtocolVersions PRIMARY KEY ( id ),
  CONSTRAINT fk_b_LinkProtocolVersions FOREIGN KEY ( B_id ) REFERENCES B( id )
);


CREATE TABLE B_OrAdress (
  id                   integer  NOT NULL  generated always as identity,
  B_id                 integer  NOT NULL  ,
  adress               varchar(256)  NOT NULL  ,
  port                 smallint  NOT NULL  ,
  CONSTRAINT Pk_b_OrAdress PRIMARY KEY ( id ),
  CONSTRAINT fk_b_OrAdress FOREIGN KEY ( B_id ) REFERENCES B( id )
);


CREATE TABLE B_ReadHistory (
  id                   integer  NOT NULL  ,
  date                 bigint  NOT NULL  ,
  interval             bigint  NOT NULL  ,
  CONSTRAINT Pk_b_ReadHistory PRIMARY KEY ( id ),
  CONSTRAINT fk_b_ReadHistory FOREIGN KEY ( id ) REFERENCES B( id )
);


CREATE TABLE B_ReadHistory_Bytes (
  id                   integer  NOT NULL  generated always as identity,
  B_Read_id            integer  NOT NULL  ,
  bytes                bigint  NOT NULL  ,
  CONSTRAINT Pk_b_ReadHistory_Bytes PRIMARY KEY ( id ),
  CONSTRAINT fk_b_ReadHistory_Bytes FOREIGN KEY ( B_Read_id ) REFERENCES B_ReadHistory( id )
);


CREATE TABLE B_Router (
  id                   integer  NOT NULL  ,
  nickname             varchar(19)    ,
  address              varchar(256)    ,
  or_port              integer    ,
  socks_port           integer    ,
  dir_port             integer    ,
  CONSTRAINT Pk_b_Router PRIMARY KEY ( id ),
  CONSTRAINT fk_b_Router FOREIGN KEY ( id ) REFERENCES B( id )
);


CREATE TABLE B_WriteHistory (
  id                   integer  NOT NULL  ,
  date                 bigint  NOT NULL  ,
  interval             bigint  NOT NULL  ,
  CONSTRAINT Pk_b_WriteHistory PRIMARY KEY ( id ),
  CONSTRAINT fk_b_WriteHistory FOREIGN KEY ( id ) REFERENCES B( id )
);


CREATE TABLE B_WriteHistory_Bytes (
  id                   integer  NOT NULL  generated always as identity,
  B_Write_id           integer  NOT NULL  ,
  bytes                bigint  NOT NULL  ,
  CONSTRAINT Pk_b_WriteHistory_Bytes PRIMARY KEY ( id ),
  CONSTRAINT fk_b_WriteHistory_Bytes FOREIGN KEY ( B_Write_id ) REFERENCES B_WriteHistory( id )
);
